<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.GridLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:columnCount="3"
            app:orientation="horizontal"
            app:rowCount="4">


            <ImageView
                android:id="@+id/home_crest"
                android:adjustViewBounds="true"
                android:maxHeight="@dimen/team_icon"
                android:maxWidth="@dimen/team_icon"
                android:scaleType="centerInside"
                app:layout_columnWeight="1"
                app:layout_gravity="center"
                tools:src="@drawable/no_icon"
                />

            <TextView
                android:id="@+id/score_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/Score"
                app:layout_columnWeight="2"
                app:layout_gravity="fill"
                tools:text="2 - 1"/>

            <ImageView
                android:id="@+id/away_crest"
                android:adjustViewBounds="true"
                android:maxHeight="@dimen/team_icon"
                android:maxWidth="@dimen/team_icon"
                android:scaleType="centerInside"
                app:layout_columnWeight="1"
                app:layout_gravity="center"
                tools:src="@drawable/no_icon"
                />

            <android.support.v7.widget.Space
                android:layout_width="0dp"
                android:layout_height="16dp"
                app:layout_columnSpan="3"
                app:layout_columnWeight="1"
                />

            <TextView
                android:id="@+id/home_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/TeamNames"
                app:layout_columnWeight="2"
                app:layout_rowWeight="1"
                tools:text="TESTING 1"/>

            <TextView
                android:id="@+id/data_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_columnWeight="1"
                tools:text="12:00"/>

            <TextView
                android:id="@+id/away_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/TeamNames"
                app:layout_columnWeight="2"
                tools:text="TESTING 2"/>
        </android.support.v7.widget.GridLayout>

        <android.support.v7.widget.GridLayout
            android:id="@+id/layoutDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="2">

            <android.support.v7.widget.Space
                android:layout_width="0dp"
                android:layout_height="16dp"
                app:layout_columnSpan="2"
                app:layout_columnWeight="1"
                />
            <TextView
                android:id="@+id/tvLeague"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/League"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                app:layout_rowWeight="1"
                tools:text="Test"/>
            <TextView
                android:id="@+id/tvMatchDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                app:layout_rowWeight="1"
                tools:text="Test"/>

            <android.support.v7.widget.Space
                android:layout_width="0dp"
                android:layout_height="16dp"
                app:layout_columnSpan="2"
                app:layout_columnWeight="1"
                />

            <Button
                android:id="@+id/btnShare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/ic_menu_share"
                android:drawableStart="@android:drawable/ic_menu_share"
                android:text="@string/share_text"
                app:layout_columnSpan="2"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

        </android.support.v7.widget.GridLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>