<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

        <TextView
            android:id="@+id/tvWidgetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_primary"
            android:drawableLeft="@mipmap/ic_launcher"
            android:drawablePadding="@dimen/widget_margin"
            android:drawableStart="@mipmap/ic_launcher"
            android:gravity="center_vertical"
            android:padding="@dimen/widget_margin"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ListView
                android:id="@+id/listWidget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/alpha_white"
                android:divider="@null"
                android:dividerHeight="0dp"/>

            <TextView
                android:id="@+id/tvEmptyWidget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/alpha_white"
                android:gravity="center"
                android:text="@string/no_matches"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"/>
        </FrameLayout>

</LinearLayout>