# SuperDuo

./: README.md
Football_Scores-master/app/: build.gradle  manifest-merger-release-report.txt
Football_Scores-master/app/src/main/: AndroidManifest.xml
Football_Scores-master/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_main.xml  item_widget_matches.xml  pager_fragment.xml  scores_list_item.xml  widget_matches.xml
Football_Scores-master/app/src/main/res/layout-sw600dp-land/: pager_fragment.xml
alexandria/: build.gradle
alexandria/app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
alexandria/app/src/main/: AndroidManifest.xml
alexandria/app/src/main/java/it/jaschke/alexandria/: AboutActivity.java  AddBook.java  BookDetail.java
alexandria/app/src/main/java/it/jaschke/alexandria/activities/: AboutActivity.java  AddBookActivity.java  CaptureActivityAlexandria.java  MainActivity.java
alexandria/app/src/main/java/it/jaschke/alexandria/api/: BookListAdapter.java  Callback.java
alexandria/app/src/main/java/it/jaschke/alexandria/bus/: BusProvider.java
alexandria/app/src/main/java/it/jaschke/alexandria/bus/events/: DatabaseChangedEvent.java
alexandria/app/src/main/java/it/jaschke/alexandria/connection/: BookRequest.java
alexandria/app/src/main/java/it/jaschke/alexandria/data/: AlexandriaContract.java  BookProvider.java  DbHelper.java
alexandria/app/src/main/java/it/jaschke/alexandria/fragments/: About.java  AboutFragment.java  AddBook.java  AddBookFragment.java  BookDetail.java  BookDetailFragment.java  ISBNDialogFragment.java  ListOfBooksFragment.java
alexandria/app/src/main/java/it/jaschke/alexandria/interfaces/: RequestCallbackListener.java
alexandria/app/src/main/java/it/jaschke/alexandria/model/: Book.java
alexandria/app/src/main/java/it/jaschke/alexandria/services/: BookService.java
alexandria/app/src/main/java/it/jaschke/alexandria/util/: AnimationUtils.java  Constants.java  ServerStatus.java  Utils.java
alexandria/app/src/main/res/layout/: activity_about.xml  activity_add_book.xml  activity_main.xml  activity_main_tablet.xml  book_list_item.xml  dialog_isbn.xml  fragment_about.xml  fragment_add_book.xml  fragment_full_book.xml  fragment_list_of_books.xml
alexandria/app/src/main/res/layout-land/: activity_main_tablet.xml  fragment_add_book.xml  fragment_full_book.xml
alexandria/app/src/main/res/layout-sw600dp/: fragment_about.xml
alexandria/app/src/main/res/layout-sw600dp-land/: fragment_add_book.xml
alexandria/app/src/main/res/layout-sw600dp-port/: activity_main_tablet.xml  fragment_add_book.xml
alexandria/app/src/main/res/menu/: main.xml
alexandria/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
alexandria/app/src/main/res/values-v21/: styles.xml
alexandria/app/src/main/res/xml/: searchable.xml
(+42 files in other folders)
