<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="it.jaschke.alexandria.fragments.AddBookFragment">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_medium">
        <LinearLayout
            android:id="@+id/layoutBook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/eanContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
            </LinearLayout>

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textIsSelectable="true"
                tools:text="Hello Book"/>

            <TextView
                android:id="@+id/bookSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_medium"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/text_gray"
                tools:text="Hello Book"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bookCover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/padding_medium"
                    android:layout_marginRight="@dimen/padding_medium"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/book_cover"
                    android:maxHeight="@dimen/large_thumb_max_height"
                    android:maxWidth="@dimen/large_thumb_max_width"
                    android:src="@drawable/placeholder"/>

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="7"
                    android:text="@string/no_desc_available"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium">

                <TextView
                    android:id="@+id/authors"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    tools:text="Sir Arthur Conan Doyle"
                    />

                <TextView
                    android:id="@+id/categories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    tools:text="Fiction"/>

            </LinearLayout>

            <android.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:text="@string/ok_button"
                />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/layoutDisconnected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/disconnected"
                android:gravity="center"
                android:text="@string/error_server"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layoutNotFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/not_found"
                android:gravity="center"
                android:text="@string/no_books_found"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layoutLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>

    </FrameLayout>


</LinearLayout>
