<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium"
    tools:context="it.jaschke.alexandria.fragments.AddBookFragment">

    <LinearLayout
        android:id="@+id/eanContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/input_hint"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="@integer/ean_size"
            android:maxLines="1"
            android:minEms="@integer/ean_width"
            tools:text="1234567891234"/>

        <Button
            android:id="@+id/scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <ImageView
                android:id="@+id/bookCover"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/book_cover"
                android:maxHeight="240dp"
                android:maxWidth="120dp"
                android:minHeight="240dp"
                android:minWidth="120dp"
                android:src="@drawable/placeholder"
                android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textIsSelectable="true"
                tools:text="Hello Book"/>

            <TextView
                android:id="@+id/bookSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/text_gray"
                tools:text="Hello Book"/>

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="@string/no_desc_available"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="Lorem ipsum dolor sit amet, eum ne fastidii voluptua, case omnium sit ut. Cetero iisque singulis duo at, noster mollis necessitatibus sit ei, possit salutandi ex cum. Solum facer movet sed ei. Omnes luptatum mei cu, te brute menandri efficiendi has, ex cum natum fastidii verterem. Duo ut aliquip facilisis intellegat, mel utroque meliore te, at illud aperiam sed."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium">

                <TextView
                    android:id="@+id/authors"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    tools:text="Sir Arthur Conan Doyle"
                    />

                <TextView
                    android:id="@+id/categories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    tools:text="Fiction"/>

            </LinearLayout>

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="@dimen/padding_medium"
                android:text="@string/ok_button"
                android:visibility="invisible"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
